{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Server=localhost;Database=Testing;Uid=postgres;Pwd=123;"
  },
  "AllowedHosts": "*"
}
